# exercise 4'
# запрашиваем у пользователя количество сделанных журавликов
s = int(input("Введите общее количество журавликов: "))

# вычисляем количество журавликов, сделанных Катей
k = (s // 3) * 2

# вычисляем количество журавликов, сделанных Петей и Сережей
p = k // 4
s = p

# выводим результат на экран
print('->', p, k, s)
# print(Петя сделал {p} журавликов, Катя сделала {k} журавликов, а Сережа сделал {s} журавликов)